<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        align-items: center;
        height: 70px;
        width: 100%;

        background-color: teal;
      }
      .list {
        color: black;
        text-decoration: none;
        margin-left: 30px;
        color: white;
        font-size: 14px;
      }
      .navlist {
        display: flex;
        flex-direction: row;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <ul class="navlist">
        <li><a class="list" href="">Home</a></li>
        <li><a class="list" href="Login.html">Logout</a></li>
      </ul>
    </nav>

    <div class="admin">
      <h1>Welecome To User Home Page</h1>
    </div>
  </body>
</html>
